spring.application.name=config-client-app

#spring.cloud.config.uri=http://localhost:8888/

management.endpoints.web.exposure.include=*

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka