
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.fetch-registry=false

spring.application.name=service


#server.port=8082
#server.port=8083