eureka.client.register-with-eureka=true

server.port=8888

spring.application.name=config-server


eureka.client.fetch-registry=false


spring.cloud.config.server.git.uri=https://github.com/sharadrajore/Microservices24092019Configuration.git

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#spring.profiles.active=native
